steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-f", "Dockerfile.migrate", "-t", "asia-southeast1-docker.pkg.dev/skylynx-erp/skylynx-tools/skylynx-migrate:6", "."]
images:
  - "asia-southeast1-docker.pkg.dev/skylynx-erp/skylynx-tools/skylynx-migrate:6"
